<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Sasha/Desktop/IPZ/IPZ_CHUPA/Final_Client_5/src/Money.java</file>
            <file>file:/C:/Users/Sasha/Desktop/IPZ/IPZ_CHUPA/Final_Client_5/src/Actions.java</file>
            <file>file:/C:/Users/Sasha/Desktop/IPZ/IPZ_CHUPA/Final_Client_5/src/Form.java</file>
            <file>file:/C:/Users/Sasha/Desktop/IPZ/IPZ_CHUPA/Final_Client_5/src/Registration.java</file>
            <file>file:/C:/Users/Sasha/Desktop/IPZ/IPZ_CHUPA/Final_Client_5/src/Checks.java</file>
        </group>
    </open-files>
</project-private>
